{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.12.3" }
        org.clojure/tools.cli { :mvn/version "1.0.214" }
        org.clj-commons/digest { :mvn/version "1.4.100" }
        clj-time/clj-time { :mvn/version "0.15.2" }
        metosin/malli { :mvn/version "0.11.0" }
        org.fudo/mebot {
                        ;; :git/url "https://fudo.dev/public/mebot.git"
                        ;; :git/sha "67fad7a8875c7fc04dce20cb3cfb5c98ae64454d"
                        :local/root "/net/projects/niten/matrix-client"
                        }
        org.fudo/milquetoast {
                              ;; :git/url "https://git.fudo.org/fudo-public/milquetoast.git"
                              ;; :git/sha "2845029fb1ba683bf7fb348ebea14943b7d75ae0"
                              :local/root "/net/projects/niten/milquetoast"
                              }
        org.apache.tika/tika-core { :mvn/version "2.9.1" }
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/data.json { :mvn/version "2.5.0" }
        net.coobird/thumbnailator { :mvn/version "0.4.20" }
        org.clojure/tools.logging { :mvn/version "1.3.0" }
        }
  :aliases {
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.3"}
                               eftest/eftest {:mvn/version "0.6.0"}
                               }
                  :main-opts ["-e" "(require '[eftest.runner :refer [find-tests run-tests]]) (run-tests (find-tests \"test\"))"]
                  }
           :build { :default-ns build }
           }
 }
